{
  "name": "golden-ingressos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5",
    "@react-oauth/google": "^0.12.1",
    "@supabase/supabase-js": "^2.44.4"
  }
}
